[gd_scene load_steps=12 format=3 uid="uid://e6aukcqspul1"]

[ext_resource type="Texture2D" uid="uid://pucgh0qbmij" path="res://assets/Bg.png" id="1_ig7tw"]
[ext_resource type="FontFile" uid="uid://cwd1tkm36irny" path="res://assets/pixel_font.ttf" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c0edv0alvpn0t" path="res://main.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bajpfctf5v6i7" path="res://player.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dh6kgvh3j4jah" path="res://cpu.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://cw47s0acj5swp" path="res://ball.gd" id="4_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(1152, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(1152, 50.1875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(54.25, 648)

[node name="Main" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_ig7tw")
centered = false
script = ExtResource("2_h2yge")

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(50, 384)
script = ExtResource("3_1bvp3")

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="CPU" type="StaticBody2D" parent="."]
position = Vector2(1052, 384)
script = ExtResource("4_7mycd")

[node name="ColorRect" type="ColorRect" parent="CPU"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
collision_mask = 3
script = ExtResource("4_lquwl")

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, -26)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Botton" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, 673.09375)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="ScoreLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreLeft"]
position = Vector2(-26.75, 324)
shape = SubResource("RectangleShape2D_lquwl")

[node name="ScoreRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreRight"]
position = Vector2(1179, 324)
shape = SubResource("RectangleShape2D_lquwl")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CPUScore" type="Label" parent="HUD"]
offset_left = 473.0
offset_top = 5.0
offset_right = 523.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="PlayerScore" type="Label" parent="HUD"]
offset_left = 640.0
offset_top = 5.0
offset_right = 690.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="BallTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
